{
  "name": "node_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboveaveragedev/node_tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboveaveragedev/node_tests/issues"
  },
  "homepage": "https://github.com/aboveaveragedev/node_tests#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.0"
  }
}
